# OC.ShopFront.Project.Template

./: .gitignore  OC.LUAC.sln  OC.ShopFront.Project.Template.sln  README.md
OC.LUAC.ApiLayer/: DependencyInjectionAPI.cs  OC.LUAC.ApiLayer.csproj  OC.LUAC.ApiLayer.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
OC.LUAC.ApiLayer/Auth/: ITokenService.cs  JwtOptions.cs  JwtTokenService.cs
OC.LUAC.ApiLayer/Controllers/: AddressesController.cs  AdminAuthController.cs  AdminUsersController.cs  CategoryController.cs  ChatController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProductVariantController.cs  ShippingZoneController.cs  StockController.cs  VoucherController.cs  WeatherForecastController.cs
OC.LUAC.ApiLayer/DTO/Admin/: AdminLoginDto.cs  AdminOrderDto.cs  ChangePasswordDto.cs  CreateAdminDto.cs
OC.LUAC.ApiLayer/DTO/Adress/: AddressDto.cs  CreateAddressDto.cs
OC.LUAC.ApiLayer/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
OC.LUAC.ApiLayer/DTO/Common/: ChatMessageDto.cs  ChatSessionDto.cs  PagedResult.cs
OC.LUAC.ApiLayer/DTO/Customer/: ChangePasswordDto.cs  CustomerProfileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterCustomerDto.cs  ResetPasswordDto.cs  UpdateCustomerDto.cs
OC.LUAC.ApiLayer/DTO/Order/: CheckoutAddressDto.cs  CheckoutItemDto.cs  CreateOrderDto.cs  CreateOrderDtocs.cs  CreateOrderItemDto.cs  OrderItemDto.cs  OrderResponseDto.cs  OrderSummaryDto.cs  ShipOrderDto.cs  UpdateOrderStatusDto.cs
OC.LUAC.ApiLayer/DTO/Product/: BrowseQuery.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreateProductVariantDto.cs  ProductDetailsDto.cs  ProductImageResponseDto.cs  ProductSummaryDto.cs  ProductVariantDto.cs  UpdateProdcutDto.cs  UpdateProductImageDto.cs  UpdateProductVariantDto.cs  UploadMultipleProductImagesForm.cs  UploadProductImageForm.cs
OC.LUAC.ApiLayer/DTO/Shipping/: CountryDto.cs  CreateShippingZoneDto.cs  ShippingQuoteDto.cs  ShippingZoneDto.cs  UpdateShippingZoneDto.cs
OC.LUAC.ApiLayer/DTO/Stock/: AdjustStockDto.cs
OC.LUAC.ApiLayer/DTO/Voucher/: ApplyVoucherDto.cs  CreateVoucheDto.cs  UpdateVoucherDto.cs
OC.LUAC.ApiLayer/Hubs/: ChatHub.cs
OC.LUAC.ApiLayer/Properties/: launchSettings.json
OC.LUAC.ApiLayer/Startup/: AdminSeedHostedService.cs  AdminSeeder.cs
OC.LUAC.ApiLayer/Storage/: IImageStorage.cs  LocalImageStorage.cs
OC.LUAC.ObjectLayer/: Address.cs  AdminUser.cs  CartItem.cs  CateGory.cs  ChatMessage.cs  ChatSession.cs  Customer.cs  EmaiLSettings.cs  EmailMessage.cs  OC.LUAC.ObjectLayer.csproj  Order.cs  OrderDocumentData.cs  OrderItem.cs  OrderLineItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  StockAction.cs
OC.LUAC.ObjectLayer/Accounts/: Address.cs  AdminUser.cs  Customer.cs  PasswordResetToken.cs
OC.LUAC.ObjectLayer/Chat/: ChatMessage.cs  ChatSession.cs
OC.LUAC.ObjectLayer/DTO/: CartItem.cs
OC.LUAC.ObjectLayer/Email/: EmaiLSettings.cs  EmailMessage.cs
OC.LUAC.ObjectLayer/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs  StockAction.cs
OC.LUAC.ObjectLayer/Orders/: Order.cs  OrderItem.cs  PaymentInformation.cs  ShippingZone.cs  ShippingZoneCountry.cs  Voucher.cs
OC.LUAC.ObjectLayer/PDF/: OrderDocumentData.cs  OrderLineItem.cs
OC.LUAC.UiLayer/: OC.LUAC.UiLayer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  new 33.txt  package-lock.json  package.json  tailwind.config.js
OC.LUAC.UiLayer/Components/: App.razor  ProductCard.razor  Routes.razor  _Imports.razor
OC.LUAC.UiLayer/Components/Admin/: AdminChatDetail.de.resx  AdminChatDetail.razor  AdminChatDetail.resx  AdminChatTab.de.resx  AdminChatTab.razor  AdminChatTab.resx  AdminCustomersTab.de.resx  AdminCustomersTab.razor  AdminCustomersTab.resx  AdminDashboardTab.de.resx  AdminDashboardTab.razor  AdminDashboardTab.resx  AdminOrdersTab.de.resx  AdminOrdersTab.razor  AdminOrdersTab.resx  AdminProductsTab.de.resx  AdminProductsTab.razor  AdminProductsTab.resx  AdminShippingZoneTab.de.resx  AdminShippingZoneTab.razor  AdminShippingZoneTab.resx  AdminStockTab.de.resx  AdminStockTab.razor  AdminStockTab.resx  AdminVouchersTab.de.resx  AdminVouchersTab.razor  AdminVouchersTab.resx  Index.de.resx  Index.razor  Index.resx
OC.LUAC.UiLayer/Components/Layout/: MainLayout.de.resx  MainLayout.razor  MainLayout.resx  NavMenu.razor
OC.LUAC.UiLayer/Components/Pages/: Account.de.resx  Account.razor  Account.resx  AddProduct.de.resx  AddProduct.razor  AddProduct.resx  AdminCustomerOrders.de.resx  AdminCustomerOrders.razor  AdminCustomerOrders.resx  AdminShippingZoneForm.de.resx  AdminShippingZoneForm.razor  AdminShippingZoneForm.resx  AdminStockLog.de.resx  AdminStockLog.razor  AdminStockLog.resx  AdminVouchersForm.de.resx  AdminVouchersForm.razor  AdminVouchersForm.resx  Cart.de.resx  Cart.razor  Cart.resx  Checkout.de.resx  Checkout.razor  Checkout.resx  CustomerChat.de.resx  CustomerChat.razor  CustomerChat.resx  EditProduct.de.resx  EditProduct.razor  EditProduct.resx  Error.de.resx  Error.razor  Error.resx  ForgotPassword.de.resx  ForgotPassword.razor  ForgotPassword.resx  Home.de.resx  Home.razor  Home.resx  LoginRegister.de.resx  (+14 more)
OC.LUAC.UiLayer/Components/Shared/: AutoForm.razor  ProductCard.de.resx  ProductCard.razor  ProductCard.resx
OC.LUAC.UiLayer/DTO/AdminDash/: AdminOrderDto.cs  AdminOrderItemDto.cs  AdminOrderSummaryDto.cs  ChatSessionAdminDto.cs  ChatSessionDto.cs  CustomerDto.cs  OrderCount.cs  OrdersPagedResponse.cs  PagedResult.cs
OC.LUAC.UiLayer/DTO/AdminDashCustomer/: CustomerDto.cs
OC.LUAC.UiLayer/DTO/Auth/: AdminLoginResponseDto.cs  ChangePasswordFormDto.cs  CustomerProfileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  (+2 more)
OC.LUAC.UiLayer/Properties/: launchSettings.json
OC.LUAC.UiLayer/Services/: AdminAuthService.cs  AuthService.cs  CartService.cs  ChatClientService.cs  CultureHttpMessageHandler.cs  LanguageService.cs  OrderService.cs  ShippingService.cs
OC.LUAC.UiLayer/wwwroot/: app.css  app.js
(+94 files in other folders)
