<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OC.LUAC.ApiLayer\OC.LUAC.ApiLayer.csproj" />
    <ProjectReference Include="..\OC.LUAC.ObjectLayer\OC.LUAC.ObjectLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\category-accessoires.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\category-pullovers.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\category-tshirts.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
